{
  "name": "taleem-slides",
  "version": "0.3.0",
  "type": "module",
  "description": "Pure slide interpretation engine for deck-v1 (no DOM, no UI)",

  "exports": {
    ".": "./src/index.js"
  },

  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "echo \"no lint yet\""
  },

  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.5.0"
  }
}
